{
  "name": "tropicali",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gideonibemerejr/tropicali.git"
  },
  "author": "Gideon Ibemere, Jr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gideonibemerejr/tropicali/issues"
  },
  "homepage": "https://github.com/gideonibemerejr/tropicali#readme",
  "devDependencies": {
    "gulp": "^4.0.0"
  }
}
